{
  "name": "restapi01",
  "version": "1.0.0",
  "description": "REST API",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmiSDep/restapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmiSDep/restapi/issues"
  },
  "homepage": "https://github.com/EmiSDep/restapi#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.10"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
